# الاتصال المباشر بـ MongoDB Atlas
MONGODB_URI=mongodb+srv://alawael_admin:ZZNVM5qRKu9VnjWh@cluster0.5njwaqd.mongodb.net/intelligent_agent?retryWrites=true&w=majority
# إعداد متغيرات البيئة لاتصال آمن بقاعدة بيانات MongoDB Atlas
MONGO_USER=alawael_admin
MONGO_PASSWORD=ZZNVM5qRKu9VnjWh
MONGO_DB=intelligent-agent
MONGO_CLUSTER=cluster0.5njwaqd
